<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Сообщения</title>
</head>
<body>
  <style type="text/css">
    * {
      margin: 0;
    }

    :root {
      --grey: #282828;
      --white: #D3D3D3;
    }

    body {
      background-color: var(--grey);
    }

    .form-item {
      font-family: sans-serif;
      font-size: 150%;
      color: #fff;
      border: 1px solid var(--white);
      background-color: var(--grey);
      padding: 10px;
      margin: 5px;
      border-radius: 7px;
      outline: none;
    }

    .fullscreen {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .btn-primary {
      background-color: darkblue;
      border: 1px solid darkblue;
    }

    .btn-wrapper {
      display: flex;
    }

    .btn-wrapper > .form-item {
      flex: 1;
    }
  </style>
  <div class="fullscreen" id="selector">
  <form action="/" method="POST" id="app">
    <div class="form-container">
      <input autofocus id="text" placeholder="Пиши сюда" class="form-item" type="text" name="text" autocomplete="off">
    </div>
    <div class="form-container btn-wrapper">
      <button id="clear" class="form-item">Очистить</button>
      <button id="send" class="form-item btn-primary">Получить</button>
    </div>
  </form>
  </div>
  <script type="text/javascript">
    const clearBtn = document.querySelector("#clear")
    const textField = document.querySelector("#text")
    const sendBtn = document.querySelector("#send")
    const form = document.querySelector("#app")

    form.addEventListener("submit", e => e.preventDefault())

    function sendMessage() {
      fetch(window.location, {
        method: "POST",
        body: new URLSearchParams({
          text: textField.value
        }).toString()
      })
      .then(res => res.text())
      .then(txt => {
        textField.value = txt
        textField.select()
        document.execCommand("copy")
      })
      .catch(err => {
        alert("Сервер не работает")
      })

      sendBtn.textContent = "Получить"
      textField.focus()
    }

    sendBtn.addEventListener("click", () => sendMessage())

    textField.addEventListener("keyup", e => {
      if (textField.value.length === 0)
        sendBtn.textContent = "Получить"  
      if (textField.value.length > 0)
        sendBtn.textContent = "Отправить"

      if (e.keyCode === 13) sendMessage()
    })

    clearBtn.addEventListener("click", (e) => {
      textField.focus()
      textField.value = ""
    })

    function calcVH() {
      var vH = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
      document.getElementById("selector").setAttribute("style", "height:" + vH + "px;");
    }
    calcVH();
    window.addEventListener('onorientationchange', calcVH, true);
  </script>
</body>
</html>